<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>

  <style>

    div{

         /* padding applies top right bottom left,
         if just two numbers 20px - top/bottom, 10px 10 right/left */
         /* if just have three values, 20px, 10px, 5 px, 20 is top, 10 is right/left and 5 is bottom */
        padding: 10px 30px 5px;
         /* padding: 20px 10px 3px 4px; */
         /* padding left command */
         /* padding-left: 20px; */
        border: 8px solid green;
        margin: 20px;
        /* image is centered */
        text-align: center;

    
    }
  </style>

  <body>
    <h1>This is my block element</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae cum vel
      possimus doloribus reprehenderit molestias cumque accusamus dignissimos
      ipsum atque harum sunt magni nemo quis illo, labore dolorum eos provident?
    </p>

    <div>
      This is my boxmodel Div Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Doloribus veniam commodi amet aliquid velit eligendi doloremque hic
      maiores magni non voluptatem explicabo inventore cupiditate est, aut id
      officiis veritatis laboriosam? </div>

<div class="img1"><img
    src="New Images/2.Canada Flag.jpg"
    width="200px"
    height="200px"
    alt=""</div>

<div class="img2">  <img src="New Images/2.House.jpg" 
    width="200px" height="200px" alt="" /></div>
    
    />
  

    <a href="#">Home</a>

    ...
  </body>
</html>
